% Voici la classe `antoine.cls'
% faite à partire de vuiprep, pour la collection
% « Classes prépas » des Éditions Vuibert
%
% Modifié par Antoien Crouze (2020-2024)
% 
%
% Ce programme est libre, vous pouvez le redistribuer et/ou le
% modifier selon les termes de la Licence Publique Générale GNU
% publiée par la Free Software Foundation (version 3).

% Ce programme est distribué car potentiellement utile, mais SANS
% AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties
% de commercialisation ou d'adaptation dans un but
% spécifique. Reportez-vous à la Licence Publique Générale GNU pour
% plus de détails.

% Vous devez avoir reçu une copie de la Licence Publique Générale GNU
% en même temps que ce programme ; si ce n'est pas le cas, écrivez à
% la Free Software Foundation, Inc., 59 Temple Place, Suite 330,
% Boston, MA 02111-1307, États-Unis.

\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesClass{antoine2023}
[2023/04/25 v0.1 Classe de document pour les documents d'Antoine Crouzet]
% Choix des formats d'affichage de la mise en page
\newif\ifVUIafour
\newif\ifMaths\Mathsfalse
\newif\ifPhysique\Physiquefalse
\newif\ifChimie\Chimiefalse
\newif\ifNonFreeFonts\NonFreeFontsfalse
\newif\ifFreeFonts\FreeFontsfalse
\newif\ifNoCyan\NoCyanfalse
% En 11pt
% \DeclareOption{draft}{\PassOptionsToClass{draft,11pt}{book}}
% \DeclareOption{a4paper}{\VUIafourtrue\PassOptionsToClass{a4paper,11pt}{book}}
% \DeclareOption{letter}{\VUIafourfalse\PassOptionsToClass{letterpaper,11pt}{book}}

% En 10 pt
\DeclareOption{draft}{\PassOptionsToClass{draft,11pt,oneside}{book}}
\DeclareOption{a4paper}{\VUIafourtrue\PassOptionsToClass{a4paper,11pt,oneside}{book}}
\DeclareOption{letter}{\VUIafourfalse\PassOptionsToClass{letterpaper,11pt,oneside}{book}}
\DeclareOption{physique}{\Physiquetrue}
\DeclareOption{maths}{\Mathstrue}
\DeclareOption{chimie}{\Chimietrue}
\DeclareOption{nonfreefonts}{\NonFreeFontstrue}
\DeclareOption{freefonts}{\FreeFontstrue\NonFreeFontsfalse}
\DeclareOption{noir}{\NoCyantrue}

\ExecuteOptions{a4paper,freefonts}

\ProcessOptions\relax

% On charge la classe book.cls par défaut
\LoadClass{book}

% CouleursPassOptionsToPackage
\RequirePackage[table,dvipsnames]{xcolor} % dvipsnames a enlever PITON, pst enlevé suite mage
\RequirePackage[listings,skins,breakable]{tcolorbox}
%\RequirePackage
%\RequirePackage{vaucanson-g}

% etoolbox
\RequirePackage{diagbox}
\RequirePackage{etoolbox}

% Pour les espaces entre ligne
\RequirePackage{setspace}

\apptocmd\normalsize{%
 \abovedisplayskip=6pt plus 3pt minus 3pt
 \abovedisplayshortskip=0pt plus 3pt
 \belowdisplayskip=6pt plus 3pt minus 3pt
 \belowdisplayshortskip=6pt plus 3pt minus 3pt
}{}{}

\apptocmd\small{%
 \abovedisplayskip=5pt plus 3pt minus 3pt
 \abovedisplayshortskip=0pt plus 3pt
 \belowdisplayskip=5pt plus 3pt minus 3pt
 \belowdisplayshortskip=5pt plus 3pt minus 3pt
}{}{}

% Package Standalone pour les figures dans des fichiers externes «
% pré-compilés »
\RequirePackage[mode=buildnew,build={quote="}]{standalone} % Merci à Christophe
                                           % Jorssen sur ce point

% Encodage UTF8 pour tout le monde
%\RequirePackage[utf8]{inputenc}

% Conditions
\RequirePackage{xifthen}

% Notes de bas de page <-- normalement interdites !
% \RequirePackage[marginal,bottom]{footmisc}



\ifNoCyan
\definecolor{bleufonce}{cmyk}{0,0,0,1} % <- Ok pour la maquette,
                                         % mais quand les éléments
                                         % seront validés, on sera
                                         % plus précis dans les noms
                                         % de couleur
\definecolor{cyan100}{cmyk}{0,0,0,1}
\definecolor{bleuclair}{cmyk}{0,0,0,.5}
\definecolor{bleupale}{cmyk}{0,0,0,0.1}

% fond texte courant définitions : passer à 5 % de noir
\definecolor{fondtextedefinitions}{cmyk}{0,0,0,0.05}

% fond tétières défintions : passer 75 % noir
\definecolor{fondtetieredefinitions}{cmyk}{0,0,0,0.75}

% filet vertical des folios : passer en noir 75 %
\definecolor{filetfolios}{cmyk}{0,0,0,0.75}
\definecolor{CouleurFondSynthese}{cmyk}{0,0,0,0.10}
\definecolor{CouleurFondCorriges}{cmyk}{0,0,0,.05}
\definecolor{grisclair}{cmyk}{0,0,0,.25}
\definecolor{grismoyen}{cmyk}{0,0,0,.15}
\definecolor{grisfort}{cmyk}{0,0,0,.25}
\definecolor{cartoucheencadresynthese}{cmyk}{0,0,0,.75}
\else
%% Old :
\definecolor{bleufonce}{cmyk}{1,0,0,0.4} % <- Ok pour la maquette,
                                         % mais quand les éléments
                                         % seront validés, on sera
                                         % plus précis dans les noms
                                         % de couleur
\definecolor{filetfolios}{cmyk}{1,0,0,0.4}
\definecolor{fondtextedefinitions}{cmyk}{0.1,0,0,0}
\definecolor{cyan100}{cmyk}{1,0,0,0}
\definecolor{bleuclair}{cmyk}{.5,0,0,0}
\definecolor{bleupale}{cmyk}{0.1,0,0,0}
\definecolor{CouleurFondSynthese}{cmyk}{.25,0,0,0}
\definecolor{CouleurFondCorriges}{cmyk}{.10,0,0,0}
\definecolor{grisclair}{cmyk}{0,0,0,.10}
\definecolor{grismoyen}{cmyk}{0,0,0,.15}
\definecolor{grisfort}{cmyk}{0,0,0,.25}
\fi


% Polices
%\RequirePackage[T1]{fontenc}
%\RequirePackage{microtype}
%\ifNonFreeFonts
%\RequirePackage{fourier-otf}
%\RequirePackage{lmodern,textcomp,frutiger}
%\fi
%\ifFreeFonts
%\RequirePackage{unicode-math}
%\RequirePackage{lmodern,textcomp}
%\fi
\RequirePackage[utopia,uppercase=upright, greeklowercase=upright]{mathdesign}
\let\C\undefined
\let\circledS\undefined
\RequirePackage[taupe,suite,avecmathdesign]{tdsfrmath}
\RequirePackage{ebproof} % Pour els preuves avec sequents

% Pour les matrices annotées
\RequirePackage{blkarray}

%\RequirePackage[garamond,uppercase=upright, greeklowercase=upright]{mathdesign}

\setlength{\parskip}{2pt plus 1pt minus 1pt}
\setlength{\parindent}{0pt}

%% Pour les tableaux de variations
\RequirePackage{tabvar}
\RequirePackage{systeme} % pour écrire des systèmes linéaires

%% Pour les polynômes
\RequirePackage{polynom}

%% Pour les algorithmes
\RequirePackage[french,ruled,vlined]{algorithm2e}

%% Pour le panneau danger et mains
\RequirePackage{fourier-orns}
\let\checkmark\relax
\RequirePackage{dingbat,bbding} % Pour les symboles

%% Pour les noms de fichier
\RequirePackage{currfile}

% Réglages empagement
% On sauvegarde les dimensions des marges dans des macros privées
\newlength{\VP@innermargin}
%%%\setlength{\VP@innermargin}{25mm}
\setlength{\VP@innermargin}{23mm} % décalage pour éviter les en-tête
                                  % trop proches des triangles.
                                  % Vérifier les "xshift="
\newlength{\VP@outermargin}
%%%\setlength{\VP@outermargin}{25mm}
\setlength{\VP@outermargin}{27mm}
\newlength{\VP@bottommargin}
\setlength{\VP@bottommargin}{22mm}
%\setlength{\VP@bottommargin}{22mm}
\newlength{\VP@topmargin}
\setlength{\VP@topmargin}{25mm}
%\setlength{\VP@topmargin}{22mm}

\RequirePackage[
%            paperwidth=190mm,
%            paperheight=240mm,
	    paperwidth=210mm,
	    paperheight=297mm,
            inner=\VP@innermargin,
            outer=\VP@outermargin,
            bottom=\VP@bottommargin,
            top=\VP@topmargin,
            marginparwidth=20mm,
            footskip=1.5cm,
            footnotesep=1cm]{geometry}

% Index
\RequirePackage{index}
\newindex{comp}{cdx}{cnd}{Index des compétences}
\makeindex
\renewenvironment{theindex}
{ \if@twocolumn
  \@restonecolfalse
  \else
  \@restonecoltrue
  \fi
  \cleardoublepage
  \addcontentsline{toc}{chapter}{Index}
  \label{index}
  \thispagestyle{ouvertureINDEX}
  \pagestyle{entetesINDEX}
  \@makeschapterhead{\indexname}%
  \markboth{Index}{Index}%
  \parindent\z@
  \parskip\z@ \@plus .3\p@\relax
  \columnseprule \z@
  \columnsep 35\p@
  \begin{multicols}{2}
    \footnotesize
    \let\item\@idxitem}
  {\end{multicols}\normalsize\if@restonecol\onecolumn\else\clearpage\fi}

  %\proofmodetrue


% Tableaux
\RequirePackage{array,multicol,multirow,tabularx,booktabs,longtable,tasks,rotating,arydshln}
% On paramétrise tasks
\settasks{label=\arabic*.}
\newcommand\textetableau{\footnotesize\sffamily}
% Saisie de code informatique
%\RequirePackage[final]{listings}
\RequirePackage{sourcecodepro}
% Pour gérer (un peu) l'UTF8
\lstset{%
  literate={à}{{\`a}}1{â}{{\^a}}1{ä}{{\"a}}1%
           {ç}{{\c c}}1%
           {é}{{\'e}}1{è}{{\`e}}1{ê}{{\^e}}1{ë}{{\"e}}1%
           {î}{{\^i}}1{ï}{{\"i}}1%
           {ô}{{\^o}}1{ö}{{\"o}}1%
           {ù}{{\`u}}1{û}{{\^u}}1{ü}{{\"u}}1%
           {ÿ}{{\"y}}1%
           {À}{{\`A}}{Â}{{\^A}}11{Ä}{{\"A}}1%
           {Ç}{{\c C}}1%
           {É}{{\'e}}1{È}{{\`E}}1{Ê}{{\^E}}1{Ë}{{\"E}}1%
           {Î}{{\^I}}1{Ï}{{\"I}}1%
           {Ô}{{\^O}}1{Ö}{{\"O}}1%
           {Ù}{{\`U}}1{Û}{{\^U}}1{Ü}{{\"U}}1%
           {ÿ}{{\"Y}}1,
  % Si on met la fonte par défaut à tt, soit on n'utilise pas lmodern
  % (kpfont ou luximono vont bien) car il n'y a pas de gras qui se
  % voit), soit on utilise autre chose que le gras si on veut mettre
  % en évidence les mots clés.
  basicstyle=\tiny\ttfamily
}

%%%%%%%%%%%%%%%%%%%%%
%%% Algorithmique %%%
%%%%%%%%%%%%%%%%%%%%%


% On input
\input{code_info.tex}

% \RequirePackage[math-comments]{piton}
% \setmonofont[Scale=0.80]{DejaVu Sans Mono}

% \ifNoCyan
% \SetPitonStyle
%   {
%     Number = ,
%     String = \itshape ,
%     String.Doc = \color{gray} \itshape ,
%     Operator = ,
%     Operator.Word = \bfseries ,
%     Name.Builtin = ,
%     Name.Function = \bfseries, % \highLight[gray!20] ,
%     Comment = \color{gray} ,
%     Comment.LaTeX = \normalfont \color{gray},
%     Keyword = \bfseries ,
%     Name.Namespace = ,
%     Name.Class = ,
%     Name.Type = ,
%     InitialValues = \color{gray},
% }
% \PitonOptions{
% 	splittable, % coupable
% 	break-lines-in-Piton % Pour les retours à la lignes
% }
% \else
% \PitonOptions
%   {
% 	splittable, % coupable
% 	break-lines-in-Piton % Pour les retours à la lignes
% }
% \fi
%
% \RequirePackage{pyluatex} % Pour l'execution de Python
%
% \NewPitonEnvironment{Python}{O{}}{\PitonOptions{#1}}{}
% \NewDocumentCommand{\Gobe}{m}{}
%
% \NewDocumentEnvironment{PitonREPL} { ! O { } } % le ! est obligatoire
%  {
%    \SetPitonStyle{ Prompt = \Gobe }
%    \PitonOptions
%      { background-color=gray!20,
%        prompt-background-color = gray!10,
%    	splittable, % coupable
%    	break-lines-in-Piton, % Pour les retours à la lignes
% #1 }
%    \PyLTVerbatimEnv
%    \begin{pythonrepl}
%  }
% {
% \directlua
%      {
%        tex.print("\\begin{Piton}")
%        tex.print(pyluatex.get_last_output())
%        tex.print("\\end{Piton}")
%        tex.print("")
%      }
%    \end{pythonrepl}
% }
%
% % Python executé avec cadre
% \NewDocumentEnvironment{ExePython}{ O{1} }
% {
%    \SetPitonStyle{ Prompt = \Gobe }
%    \PitonOptions
%      { background-color=gray!20,
%        prompt-background-color = gray!10,
%    	splittable, % coupable
%    	break-lines-in-Piton, % Pour les retours à la lignes
%  }
%    \PyLTVerbatimEnv
%     \begin{center} \begin{minipage}{#1\textwidth}
%      \begin{pythonrepl}
% }
% {
% \directlua
%      {
%        tex.print("\\begin{Piton}")
%        tex.print(pyluatex.get_last_output())
%        tex.print("\\end{Piton}")
%        tex.print("")
%      }
%    \end{pythonrepl}
%     \end{minipage}\end{center}
%
% }
%
% \newcommand{\pythonfile}[2][]{\PitonOptions{#1}\PitonInputFile{#2}\vspace*{.1cm}}
%\newcommand{\pythonfile}[2][]{\begin{tcolorbox}\PitonInputFile{#1}\end{tcolorbox}}


% package verbatim pour l'écriture verbatim des solutions dans un
% fichier externe
\RequirePackage{verbatim}

% Maths
\RequirePackage{esvect}
\RequirePackage{mathtools}
\mathtoolsset{showonlyrefs}
\RequirePackage{xlop} % Divisions posées

% Font
%\RequirePackage[math-style=french]{unicode-math} %{fourier-otf} 
\RequirePackage[regular]{newcomputermodern}
%\setmathfont{Latin Modern Math}
\setmathfont[range=\varnothing]{Asana Math}
%\setmathfont[range=\setminus]{XITS Math}

% Les différentes modifications
\AtBeginDocument{\let\leq=\leqslant}
\AtBeginDocument{\let\geq=\geqslant}
\AtBeginDocument{\let\phi\varphi}
\AtBeginDocument{\let\epsilon\varepsilon
\let\eps\varepsilon
\let\ForAll\forall
\renewcommand\forall{\ForAll\,}
}
% Metapost en lua
\RequirePackage{luamplib}

%% EN maths : tout en displaystyle
%\everymath{\displaystyle}

% Unités
\RequirePackage[locale = FR]{siunitx}

% Images et tracés de figures
\RequirePackage{graphicx}
% Redéfinition de \includegraphics pour interdire une largeur > 130mm
\let\ori@includegraphics\includegraphics
\renewcommand*\includegraphics[2][]{%
  \setbox0=\hbox{\ori@includegraphics[#1]{#2}}%
  \ifdim\wd0>180mm
    \ClassWarning{vuiprep}{Image #2 trop large. La largeur maximale est
      de 130mm.}
    \ori@includegraphics[#1,width=180mm]{#2}%
  \else
    \ori@includegraphics[#1]{#2}%
  \fi
}

% Définition d'un nouvel environnement pour centrer des images dans
% des listes numérotées (par exemple)

\newenvironment{centerimage}{%
  \mbox{}\par\begin{center}%
}{\end{center}}

\RequirePackage[capbesideposition=inside,facing=yes,capbesidesep=quad]{floatrow}
\floatsetup[longtable]{margins=centering}
\RequirePackage{calc,varwidth}
\RequirePackage{tikz,tkz-tab,tkz-graph, pgflibraryshapes}
\RequirePackage{pgfornament}
\usetikzlibrary{shapes.misc,patterns,arrows,backgrounds,calc,
  circuits.logic.IEC,circuits.ee.IEC,
  decorations.markings,shapes.symbols, fpu,intersections, automata}
%\RequirePackage{pgf}
\RequirePackage{pgfplots}
\pgfplotsset{compat=1.7}

% Encadrés
\RequirePackage[framemethod=TikZ]{mdframed}

% Trop difficile de maintenir la justification verticale,
% mdframed semble poser de nombreux problèmes et notamment
% celui des chevauchement de texte sur la page.
% Du coup, solution radicale et pas si moche, au résultat :
\raggedbottom

% Fontes
\newcommand\TitlePartFont{%
  \normalfont
  \sffamily
  \@setfontsize\TitlePartFont{20pt}{22pt}%
  \bfseries
  \color{white}%
}
\newcommand\ChapterMinitocFont{%
  \normalfont
  \sffamily
  \normalsize
}
\newcommand\TitleMinitocFont{%
  \normalfont
  \sffamily
  \large
  \bfseries
  \color{bleufonce}%
}

\newcommand\PartNameFont{%
  \normalfont
  \sffamily
  \LARGE
  \bfseries
  \color{bleufonce}%
}
\newcommand\ChapterHeadFont{%
  \normalfont
  \sffamily
  \@setfontsize\ChapterHeadFont{16pt}{19}%
  \ifNonFreeFonts
  \lightseries
  \fi
}
\newcommand\NumChapterFont{%
  \normalfont
  \sffamily
  %\LARGE
  \@setfontsize\ChapterFont{20}{20}%
  \ifNonFreeFonts
  \lightseries
  \fi
}
\newcommand\ChapterFont{%
  \normalfont
  \sffamily
  \@setfontsize\ChapterFont{30}{30}%
  \bfseries
  \color{bleufonce}%
}
\newcommand\ChapterNoNumFont{%
  \normalfont
  \sffamily
  \Large
  \bfseries
}
\newcommand\RubriqueFont{%
  \normalfont
  \sffamily
  \@setfontsize\ChapterFont{24}{26}%
  \bfseries
  \color{bleufonce}%
}
\newcommand\SectionFont{%
  \normalfont
  \sffamily
  \@setfontsize\SectionFont{13.5pt}{16}%
  \bfseries
  \color{bleufonce}%
}
\newcommand\SubsectionFont{%
  \normalfont
  \sffamily
  \large
  \ifNonFreeFonts
  \lightseries
  \fi
  \color{bleufonce}%
}
\newcommand\SubsubsectionFont{%
  \normalfont
  \sffamily
  \normalsize
  \color{bleufonce}%
}
\newcommand\ParagraphFont{%
  \normalfont
  \normalsize
  \bfseries
  \color{bleufonce}%
}
\newcommand\SubparagraphFont{%
  \normalfont
  \normalsize
  \bfseries
}
\newcommand\TitleTheoremLikeFont{%
  \normalfont
  \normalsize
  \bfseries
}
\newcommand\MethodLikeFont{%
  \normalfont
  \normalsize
  \bfseries
  \color{bleufonce}%
}
\newcommand\TitleExerciseFont{%
  \normalfont
  \sffamily
  \normalsize
  \color{bleufonce}%
}
\newcommand\TitleTimeFont{%
  \normalfont
  \sffamily
  \footnotesize
  \ifNonFreeFonts
  \lightseries
  \fi
}
\newcommand\AnswerFont{%
  \normalfont
  \sffamily
  \normalsize
  \color{bleufonce}
}
\newcommand\RemarkTitleFont{%
  \normalfont
  \sffamily
  \footnotesize
  \bfseries
}
\newcommand\RemarkBodyFont{%
  \normalfont
  \sffamily
  \@setfontsize\RemarkBodyFont{10pt}{12}%
  \ifNonFreeFonts
  \lightseries
  \fi
}
\newcommand\CulturalTitleFont{%
  \normalfont
  \sffamily
  \@setfontsize\CulturalTitleFont{10pt}{12}%
  \bfseries
}
\newcommand\CulturalBodyFont{%
  \normalfont
  \sffamily
  \@setfontsize\CulturalBodyFont{10pt}{12}%
  \ifNonFreeFonts
  \lightseries
  \fi
}
\newcommand\CoursHeadFont{%
  \normalfont
  \sffamily
  \@setfontsize\CoursHeadFont{18pt}{21}%
  \ifNonFreeFonts
  \lightseries
  \fi
}
\newcommand\OtherHeadFont{%
  \normalfont
  \sffamily
  \footnotesize
  \ifNonFreeFonts
  \lightseries
  \fi
  \color{bleufonce}%
}
\newcommand\CoursFootFont{%
  \normalfont
  \sffamily
  \footnotesize
  \ifNonFreeFonts
  \lightseries
  \fi
}
\newcommand\ItemVraiOuFauxFont{%
  \normalfont
  \sffamily
  \footnotesize
  \color{bleufonce}
}

% Légendes
\RequirePackage{caption}
\DeclareCaptionFont{bleu}{\sffamily\color{bleufonce}}
\DeclareCaptionFont{corpsdesnotes}{\sffamily\ifNonFreeFonts\lightseries\fi}
\captionsetup{font={footnotesize,corpsdesnotes},labelfont={bleu,bf},
  labelsep=period,margin=1.25cm,justification=centerlast}
\captionsetup[table]{position=above,font={footnotesize,corpsdesnotes},labelfont={bleu,bf},
  labelsep=period,margin=1.25cm,justification=centerlast}

% Listes
\RequirePackage{enumitem}

\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate[2]{label=\alph*)} % pour les liste nestés
\newlist{pointsimportants}{itemize}{2}
\setlist[pointsimportants]{label=\color{bleufonce}%
  \footnotesize$\blacktriangleright$,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

% ------------- Découpage structurel des ouvrages ----------------

% On redéfinit les commandes \part, \chapter, \section, etc.

% Partie

% Gestion de la mini-toc de partie.
\newcommand\minitableofcontents{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
  \begingroup
    \par\vfill
    \centering
    \begin{minipage}{0.75\linewidth}
      \raggedright
	  \@startminitoc{minitoc\the\c@chapter}%
%      \@startminitoc{minitoc\the\c@part}%
    \end{minipage}\par
  \endgroup
  \if@restonecol\twocolumn\fi
}

% Réécriture du mécanisme de gestion des fichiers pour ne pas avoir un
% \newwrite à chaque partie. L'envers de la médaille est qu'on ne peut
% pas appliquer un \minitableofcontents sur du matériel qui précède
% (mais ce n'est normalement jamais le cas).

\newwrite\tf@mini
\def\@startminitoc#1{%
  \begingroup
    \makeatletter
    \@input{\jobname.#1}%
    \if@filesw
      \immediate\openout \tf@mini \jobname.#1\relax
    \fi
    \@nobreakfalse
  \endgroup
}

\def\addminicontentsline#1#2{%
  \begingroup
    \let\thepage\relax
    \let\label\@gobble
    \let\index\@gobble
    \let\glossary\@gobble
    \let\protect\@unexpandable@protect
    \edef\reserved@a{%
      \write\tf@mini{%
        \protect\titleminitoc{#1}{#2}{\thepage}%
      }%
    }%
    \reserved@a
  \endgroup
  \if@nobreak\ifvmode\nobreak\fi\fi
}

\newcommand\titleminitoc[3]{%
  \begingroup
    \par\addvspace{3pt}
    \ifx\relax#2\relax\else
      \ChapterMinitocFont
      Chapitre #1
      \par
    \fi
    \TitleMinitocFont\no@nl
    #2\hspace{0pt}\hspace*{1em}\penalty0\hspace{-1em}\hspace*{1em}#3
    \par\addvspace{10pt}
  \endgroup
}

% Pages d'ouvertures des parties

\let\cldblORI\cleardoublepage
\renewcommand{\cleardoublepage}{\newpage{\pagestyle{empty}\cldblORI}}

\renewcommand*\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{titrepartie}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart
}
\def\@part[#1]#2{%
  % Sauvegarde du titre (titre court) pour les en-tête
  \gdef\titlepart{#1}%
  \ifnum \c@secnumdepth >-2\relax
    \refstepcounter{part}%
    \addcontentsline{toc}{part}{\protect\numberline{\the\c@part}#1}%
  \else
    \addcontentsline{toc}{part}{#1}%
  \fi
  \markboth{}{}%
  {%
    \normalfont\sffamily
    \raggedright
    % \vspace*{2cm}
    \hspace*{-2.5cm}
    \par
    {%
      \ifnum \c@secnumdepth >-2\relax
      \vspace{-6cm}
        \PartNameFont
        \partname
      \else
        ~
      \fi
    }
    \par\vspace{1cm}
    {%
      \parbox[b][3cm][c]{\linewidth}{%
      \TitlePartFont
      \MakeUppercase{#2}\par
      }%
    }%
    \minitableofcontents
  }%
  \@endpart
}

% Chapitres

\newcommand\@titreduchapitreencours{}
\newcommand\titreduchapitreencours[1]{%
  \renewcommand\@titreduchapitreencours{%
    {\ChapterHeadFont #1}%
  }%
}

% Pages d'ouverture des chapitres (ajout des écritures dans les mini-toc)
\def\@chapter[#1]#2{%
  % reouverture (éventuelle) du fichier pour d'autres corrigés
  \immediate\openout \verbatim@out \jobname.ans\relax
  % on sauvegarde l'argument de la commande \chapter pour le
  % réutiliser comme sous-titre des rubriques exercices, corrigés et
  % synthèse
  \titreduchapitreencours{#1}%
  \ifnum \c@secnumdepth >\m@ne
    \if@mainmatter
      \refstepcounter{chapter}%
      \typeout{\@chapapp\space\thechapter.}%
      \addcontentsline{toc}{chapter}%
                      {\protect\numberline{\thechapter}#1}%
      \addminicontentsline{\thechapter}{#1}%
    \else
      \addcontentsline{toc}{chapter}{#1}%
      \addminicontentsline{}{#1}%
    \fi
  \else
    \addcontentsline{toc}{chapter}{#1}%
    \addminicontentsline{}{#1}%
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{10\p@}}%
  \addtocontents{lot}{\protect\addvspace{10\p@}}%
  \if@twocolumn
    \@topnewpage[\@makechapterhead{#2}]%
  \else
    \@makechapterhead{#2}%
    \@afterheading
  \fi
}

\def\@makechapterhead#1{%
  % \vspace*{2cm}%
  {%
    \parindent \z@
    \centering
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
      \thispagestyle{titrechapitre}%
        \centering
        \begin{tikzpicture}[overlay,remember picture]
          \draw[text=grisfort] (0,-1) node{%
        {%
          \fontsize{108}{108}\selectfont\sffamily\bfseries
          \thechapter{}
          %
        }%
      };
        \end{tikzpicture}\par\vspace{1.1cm}%
        { \NumChapterFont \@chapapp% \space \thechapter
        }
        \par\nobreak
        \vskip 10mm
      \fi
    \fi
    \interlinepenalty\@M
    {\ChapterFont #1\par}%
    \nobreak
    \vskip 35\p@
  }%
}

% Chapitre non numéroté <-- TODO !
\def\@makeschapterhead#1{%
%  \vspace*{2cm}%
  {%
    \parindent \z@ \centering
    \normalfont\sffamily\color{bleufonce}
    \interlinepenalty\@M
    \ChapterNoNumFont  #1
    \par\nobreak
    \vskip 35\p@
  }%
}

% Sections

\setcounter{secnumdepth}{3}
\renewcommand\section{\@startsection {section}{1}{\z@}%
  {3.5ex \@plus -1ex \@minus -.2ex}%
  {2.3ex \@plus.2ex}%
  {\SectionFont}%
}
\renewcommand{\thesection}{%
  %\arabic{section}.}
  \Roman{section}.}

\renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\SubsectionFont}%
}
\renewcommand{\thesubsection}{%
%  \arabic{section}.\arabic{subsection}.}
  \arabic{subsection}.}

\renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\SubsubsectionFont}%
}

\renewcommand{\thesubsubsection}{%
%  \arabic{section}.\arabic{subsection}.\arabic{subsubsection}.}
  \alph{subsubsection}.}

\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\ParagraphFont}%
}
\renewcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\SubparagraphFont}%
}

% ---------------- Environnements pour les différentes rubriques ------------------

% Chaque chapitre est constitué d'un cours, d'une synthèse,
% d'exercices et de corrigés. Les auteurs doivent tout écrire au sein
% des environnements suivants :

% Cours
\newif\ifCours\Coursfalse
\newenvironment{cours}{%
  \Courstrue
  \pagestyle{entetescours}%
}{\clearpage}

% Synthèse
\newif\ifSynthese\Synthesefalse
\newenvironment{synthese}{%
  \Synthesetrue
  \clearpage
  \thispagestyle{ouverturepagessyntheses}
  \addcontentsline{toc}{section}{\textbf{Synth\`ese et m\'ethodes}}%
  \setcounter{section}{0}
  \setcounter{definition}{0}
  {%
    \centering
    {\RubriqueFont Synth\`ese et m\'ethodes}
    \par\vspace{4mm}%
    \@titreduchapitreencours
    \par\vspace{35pt}
    \thispagestyle{ouverturepagessyntheses}
  }%
  \pagestyle{pagessyntheses}%
}{\thispagestyle{pagessyntheses}\clearpage}

% Exercices
\newif\ifExercices\Exercicesfalse
% Ouverture initiale du fichier de réponses aux exercices
\newwrite\verbatim@out
% \immediate\openout \verbatim@out \jobname.ans\relax
\AtEndPreamble{\immediate\openout \verbatim@out \jobname.ans\relax}
\newenvironment{exercices}{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \phantomsection  \addcontentsline{toc}{section}{\hspace{1cm}\textbf{Exercices}}
  \Exercicestrue
  \clearpage
  \setcounter{section}{0}
  \pagestyle{pagesexercices}
  \thispagestyle{ouverturepagesexercices}
  {%
    \centering
    \begin{tikzpicture}[overlay,remember picture]
      \draw[text=grisclair] (0,-2) node{%      %-.5) node{%
        {%
          \fontsize{80}{82}\selectfont\sffamily\bfseries \thechapter{}
          %
        }%
      };
    \end{tikzpicture}\par
    {\RubriqueFont Exercices}
    \par\vspace{4mm}%
    \@titreduchapitreencours
    \par\vspace{35pt}
  }%
}{\clearpage}

% Exercices pour le poly d'exo
\newenvironment{exercicespoly}{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \phantomsection  \addcontentsline{toc}{section}{\hspace{1cm}\textbf{Chapitre \thechapter{}}}
  \Exercicestrue
  \clearpage
  \setcounter{section}{0}
  \pagestyle{pagesexercices}
  \thispagestyle{ouverturepagesexercices}
  {%
    \centering
    \begin{tikzpicture}[overlay,remember picture]
      \draw[text=grisclair] (0,-2) node{%      %-.5) node{%
        {%
          \fontsize{80}{82}\selectfont\sffamily\bfseries \thechapter{}
          %
        }%
      };
    \end{tikzpicture}\par
    {\RubriqueFont Chapitre}
    \par\vspace{25mm}%
	\textcolor{bleufonce}{\@titreduchapitreencours}
    \par\vspace{10pt}
  }%
}{\clearpage}

% Corrigés
\newif\ifCorriges\Corrigesfalse
\newenvironment{@corriges}{%
  \phantomsection\addcontentsline{toc}{section}{\hspace{1cm}\textbf{Corrig\'es}}
  \Corrigestrue
  \clearpage
  \setcounter{section}{0}
  \thispagestyle{ouverturepagescorriges}
  \pagestyle{pagescorriges}
  {%
    \centering
    {\RubriqueFont Corrig\'es}
    \par\vspace{4mm}%
    \@titreduchapitreencours
    \par\vspace{35pt}
  }%
}{\clearpage\Corrigesfalse}

\newenvironment{@corrigessynthese}{%
  \Corrigestrue
  \clearpage
  \setcounter{section}{0}
  \thispagestyle{ouverturepagescorriges}
  \pagestyle{pagescorriges}
  {%
    \centering
    {\RubriqueFont Corrig\'es des probl\`emes\\ de synth\`ese}
    \par\vspace{4mm}%
    \ChapterHeadFont \titlepart%
    \par\vspace{35pt}
  }%
}{\clearpage\Corrigesfalse}

% --------------- Environnements « théorèmes-like » --------------

% 1. Définitions

% Mot-clé par défaut pour ces environnements
\newcommand\definitionname{D\'efinition}

% Paramètres d'encadrés pour cette rubrique
\tikzset{
  pagesuivante/.style={
      rectangle,
      draw=bleufonce,
      fill=white,
      scale=1,
      overlay}
}
\newmdenv[backgroundcolor=fondtextedefinitions,
          outerlinewidth=.15pt,
          linecolor=bleufonce,
          roundcorner=2pt,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip,
          firstextra={\node[pagesuivante] at (16.08,.5) {...};},
          middleextra={\node[pagesuivante] at (16.08,.5) {...};}]{blocdefinition}

% L'environnement « definition » de base
\newcounter{definition}[chapter]
\numberwithin{definition}{chapter}
\ifNoCyan
\newenvironment{definition}[1][]{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \refstepcounter{definition}%
  \begin{blocdefinition}
    \noindent
    \begin{tikzpicture}[overlay,remember picture]
      \node[anchor=north west, % Je dédouble le bandeau pour masquer
                               % les coins ronds du bas du bandeau qui
                               % contient le titre de l'encadré
            fill=fondtetieredefinitions,
            rectangle,
            minimum width=15.963cm] at (-.359,-.2){};
      \node[anchor=north west,
            fill=fondtetieredefinitions,
            text=white,
            inner ysep=1mm,
            inner xsep=0mm, % problème de syntaxe ? on utilisera un
                            % hspace ci-dessous pour obtenir
                            % l'alignement du titre du théorème avec
                            % son contenu
            rectangle,
            rounded corners=1.9pt,
            minimum width=15.963cm, % 15.98 cm
            text width=12cm] at (-.359,.20) {% %% 37
        {%
          \TitleTheoremLikeFont
          \hspace*{-17.5mm} % alignement du titre avec le contenu
          \definitionname{} \arabic{chapter}.\arabic{definition}. #1%
        }%
      };
    \end{tikzpicture}%
    \par\nobreak\vspace{3mm}\nobreak\ignorespaces}{%
  \end{blocdefinition}%
}
\else
\newenvironment{definition}[1][]{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \refstepcounter{definition}%
  \begin{blocdefinition}
    \noindent
    \begin{tikzpicture}[overlay,remember picture]
      \node[anchor=north west, % Je dédouble le bandeau pour masquer
                               % les coins ronds du bas du bandeau qui
                               % contient le titre de l'encadré
            fill=bleufonce,
            rectangle,
            minimum width=15.963cm] at (-.359,-.2){};
      \node[anchor=north west,
            fill=bleufonce,
            text=white,
            inner ysep=1mm,
            inner xsep=0mm, % problème de syntaxe ? on utilisera un
                            % hspace ci-dessous pour obtenir
                            % l'alignement du titre du théorème avec
                            % son contenu
            rectangle,
            rounded corners=1.9pt,
            minimum width=15.963cm,
            text width=12cm] at (-.359,.20) {%
        {%
          \TitleTheoremLikeFont
          \hspace*{-17.5mm} % alignement du titre avec le contenu
          \definitionname{} \arabic{chapter}.\arabic{definition}. #1%
        }%
      };
    \end{tikzpicture}%
    \par\nobreak\vspace{3mm}\nobreak\ignorespaces}{%
  \end{blocdefinition}%
}
\fi
% Les alias, présentés de la même manière, on change juste le mot-clé
\newenvironment{definitions}{%
  \renewcommand\definitionname{D\'efinitions}\begin{definition}}{%
  \end{definition}%
}
\newenvironment{axiome}{%
  \renewcommand\definitionname{Axiome}\begin{definition}}{%
  \end{definition}%
}

\newenvironment{modele}{%
  \renewcommand\definitionname{Mod\`ele}\begin{definition}}{%
  \end{definition}%
}

\newenvironment{bilan}{%
  \ifChimie
  \renewcommand\definitionname{Bilan}\begin{definition}
  \else
  \renewcommand\exemplename{Bilan}\begin{exemple}
  \fi
}{%
  \ifChimie
  \end{definition}
  \else
  \end{exemple}
  \fi
}

% 2. Énoncés

% Mot-clé par défaut pour ces environnements
\newcommand\theoremename{Th\'eor\`eme}

% Paramètres d'encadré pour cette rubrique
\newmdenv[backgroundcolor=white,
          linecolor=bleufonce,
          outerlinewidth=.15pt,
          roundcorner=2pt,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip,
          firstextra={\node[pagesuivante] at (16.08,.5) {...};},
          middleextra={\node[pagesuivante] at (16.08,.5) {...};}]{filettheoreme}

% Avant de voir le théorème et le reste, il va falloir faire la
% différence entre l'empagement habituel et d'autres plus étroits
% (liste, etc.). Pour cela, il faut récupérer la valeur de \linewidth
% habituelle. Cela ne peut se faire qu'après toutes les autres
% initialisations de longueur. D'où :
\newdimen\normallinewidth
\AtBeginDocument{\normallinewidth=\linewidth}
% Comme TikZ me fait chier, il faut une macro qui prépare la bonne
% dimension de façon externe :
\newdimen\right@width
\newcommand\rightwidth{%
  \right@width \linewidth
  \advance \right@width -\normallinewidth
  \advance \right@width 15.960cm
}
% L'environnement « theoreme » de base
\newcounter{theoreme}
\numberwithin{theoreme}{chapter}
\newenvironment{theoreme}[1][]{%
  \rightwidth % calcul de \right@width
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \refstepcounter{theoreme}%
  \begin{filettheoreme}
    \noindent
    \begin{tikzpicture}[overlay,remember picture]
      \node[anchor=north west, % Je dédouble le bandeau pour masquer
                               % les coins ronds du bas du bandeau qui
                               % contient le titre de l'encadré
            fill=bleupale,
            rectangle,
%%%            minimum width=15.960cm] at (-.358,-.2){};
            minimum width=\right@width] at (-.358,-.2){};
      \node[anchor=north west,
            fill=bleupale,
            text=bleufonce,
            inner ysep=1mm,
            inner xsep=0mm, % problème de syntaxe ? on utilisera un
                            % hspace ci-dessous pour obtenir
                            % l'alignement du titre du théorème avec
                            % son contenu
            rectangle,
            rounded corners=1.9pt,
%%%            minimum width=15.960cm,
            minimum width=\right@width,
            text width=12cm] at (-.358,.20) {%  .18
        {%
          \TitleTheoremLikeFont
          \hspace*{-17.5mm} % alignement du titre avec le contenu
          \theoremename{} \arabic{chapter}.\arabic{theoreme}. #1%
        }%
      };
    \end{tikzpicture}%
    \par\nobreak\vspace{3mm}\nobreak\ignorespaces}{%
  \end{filettheoreme}
}

% Les alias, présentés de la même manière, on change le mot-clé
\newenvironment{proposition}{%
  \renewcommand\theoremename{Proposition}\begin{theoreme}}{%
  \end{theoreme}%
}

\newenvironment{theoremeparcoeur}[1][]{%
  \renewcommand\theoremename{
  Théorème}\begin{theoreme}[#1]\logoparcoeur}{%
  \end{theoreme}%
}

\newenvironment{propositionparcoeur}[1][]{%
  \renewcommand\theoremename{
  Proposition}\begin{theoreme}[#1]\logoparcoeur}{%
  \end{theoreme}%
}


\newenvironment{corollaire}{%
  \renewcommand\theoremename{Corollaire}\begin{theoreme}}{%
  \end{theoreme}%
}

% L'environnement postulat apparaît différemment selon qu'il est dans
% un ouvrage de maths ou de physique
\newenvironment{postulat}{%
  \ifMaths
  \def\next{%
    \renewcommand\definitionname{Postulat}\begin{definition}}%
      \expandafter\next
  \else
  \def\next{%
    \renewcommand\theoremename{Postulat}\begin{theoreme}}%
      \expandafter\next
  \fi
}{%
  \ifMaths
  \end{definition}
  \else
  \end{theoreme}
  \fi
}

\newenvironment{loi}{%
  \renewcommand\theoremename{Loi}\begin{theoreme}}{%
  \end{theoreme}%
}

\newenvironment{regles}{%
  \renewcommand\theoremename{R\`egles}\begin{theoreme}}{%
  \end{theoreme}%
}

\newenvironment{resultat}{%
  \renewcommand\theoremename{R\'esultat}\begin{theoreme}}{%
  \end{theoreme}%
}

\newenvironment{mecanisme}{%
  \renewcommand\theoremename{M\'ecanisme}\begin{theoreme}}{%
  \end{theoreme}%
}

% 2bis Énoncés secondaires

% Mot-clé
\newcommand\lemmename{Lemme}

% Bloc de base pour les lemmes
\newenvironment{lemme}[1][]{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \refstepcounter{theoreme}%
  \begin{filettheoreme}
    \noindent
    \begin{tikzpicture}[overlay,remember picture]
      \node[anchor=north west,
            fill=white,
            text=bleufonce,
            inner ysep=1mm,
            inner xsep=0mm, % problème de syntaxe ? on utilisera un
                            % hspace ci-dessous pour obtenir
                            % l'alignement du titre du théorème avec
                            % son contenu
            % rectangle,
            % rounded corners=2pt,
            % minimum width=13.45cm,
            % text width=12cm
	 minimum width=\right@width,
            ] at (0,.1) {%
        {%
          \TitleTheoremLikeFont
	  \lemmename{} \arabic{chapter}.\arabic{theoreme}. #1%
        }%
      };
      \draw[ % Filet sous le titre
            bleufonce,
            line width=.35pt] (-.36,-.4) -- (15.62,-.4);  % (13.62,-.4) ;
    \end{tikzpicture}%
    \par\nobreak\vspace{3mm}\nobreak\ignorespaces}{%
  \end{filettheoreme}
}

% Alias
\newenvironment{algorithme}{%
  \renewcommand\lemmename{Algorithme}\begin{lemme}}{%
  \end{lemme}%
}

\newenvironment{scilab}{%
  \renewcommand\lemmename{Scilab}\begin{lemme}}{%
 \end{lemme}%
}

\newenvironment{propriete}{%
  \renewcommand\lemmename{Propri\'et\'e}\begin{lemme}}{%
  \end{lemme}%
}
\newenvironment{consequence}{%
  \renewcommand\lemmename{Cons\'equence}\begin{lemme}}{%
  \end{lemme}%
}

% 3. Preuves

% Compteur des preuves
\newcounter{preuve}
\numberwithin{preuve}{chapter}

% Mot clé
\newcommand\preuvename{D\'emonstration}

% Définition de l'encadré de base
\newmdenv[backgroundcolor=white,
          linecolor=grisfort,
          outerlinewidth=.6mm,
          topline=false,
          rightline=false,
          bottomline=false,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip]{blocdemonstration}

% Environnement preuve de base
\newenvironment{demonstration}[1][]{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \unless\if@nobreak \goodbreak \fi
  \refstepcounter{preuve}%
  \begin{blocdemonstration}
    \noindent
    \textcolor{bleufonce}{{%
        \TitleTheoremLikeFont
        \preuvename{}%
                     % \ifMaths\relax\else\space\arabic{chapter}.\arabic{preuve}\fi
                     % finalement on ne numérote jamais les
                     % démonstrations, ni en maths ni en aucune autre
                     % matière...
        %
        #1%
    }}%
    \par\nobreak\ignorespaces}{%
  \end{blocdemonstration}%
}

% Alias
\newenvironment{justification}{%
  \renewcommand\preuvename{Justification}\begin{demonstration}}{%
  \end{demonstration}%
}

% 4 : Conseils méthodologiques

% Encadré de base

\newmdenv[backgroundcolor=CouleurFondCorriges,
          tikzsetting={draw=bleufonce,line width=.6mm,%
                    dashed,%
                    dash pattern= on 5pt off 3pt},
          linecolor=white,
          % outerlinewidth=.6mm,
          topline=false,
          rightline=false,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip,
          innerbottommargin=3mm]{filetmethode}

\newcommand\methodename{M\'ethode}

\newcommand\logomethode{%
\begin{tikzpicture}[overlay,remember picture] 
\node (A) at (-1.5,-.3) {};
\node (B) at (-.5,0) {};
\draw[draw=white, fill=white] (-1.5,0.0) -- (-.5,.3) -- (-.5,-.3) -- (-1.5,-.6) -- cycle;  
\draw (A)  to [ornament=93] (B);
\end{tikzpicture}
}

%%% Ancienne méthode (avec Triangle)
%  \begin{tikzpicture}[overlay,remember picture]
%      \draw[black] (-.5,0.1) circle (0mm) node[anchor=east] {\blacktriangleright};
%	\fill (-1.25,0.375) -- (-1.25,-0.125) -- (-.75,.125) -- cycle;
%
%  \end{tikzpicture}
% }

\newenvironment{methode}[1][]{%
  \setlength{\parindent}{0mm}%
  \begin{filetmethode}
    \noindent
    \textcolor{bleufonce}{%
	  \TitleTheoremLikeFont
       \emph{\logomethode{}\hspace*{-.25cm}
	   \methodename{}
       \ifx\relax#1\relax\else\space (#1)\fi
     }}
    \par\nobreak
  \noindent\ignorespaces}{\end{filetmethode}}

% 4 bis. Exemple, conseils, remarques, objectifs, bilan...

% Mot-clé
\newcommand\exemplename{Exemple}

% Encadré de base
\newmdenv[backgroundcolor=white,
          linecolor=bleufonce,
          outerlinewidth=.4mm,
          topline=false,
          rightline=false,
          bottomline=false,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip]{filetexemple}

% Version en bleu pour les corrigés
\newmdenv[backgroundcolor=CouleurFondCorriges,
          linecolor=bleufonce,
          outerlinewidth=.4mm,
          topline=false,
          rightline=false,
          bottomline=false,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip]{filetexemplecorriges}

% Compteur exemple
\newcounter{exemple}[chapter]
\newcounter{remarque}[chapter]
%\numberwithin{exemple){chapter}

\newcommand\remarquename{Remarque}

\newenvironment{remarque}[1][]{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \unless\if@nobreak \goodbreak \fi
  % Attention, pas d'environnements flottants dans les exemples. Si on
  % a besoin d'une légende pour une figure, utiliser la commande
  % \captionof{figure}{...}
  \ifCorriges
  \begin{filetexemplecorriges}
  \else
  \begin{filetexemple}
  \fi
  \refstepcounter{remarque}%
  \noindent
  {%
    \textcolor{bleufonce}{\TitleTheoremLikeFont \remarquename{} %\arabic{chapter}.\arabic{remarque}
      \ifx\relax#1\relax\else\space (#1)\fi
  }
    \par\nobreak\noindent
  }%
\ignorespaces}
{%
  \ifCorriges
  \end{filetexemplecorriges}
  \else
  \end{filetexemple}
  \fi
}

\newenvironment{exemple}[1][]{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \unless\if@nobreak \goodbreak \fi
  % Attention, pas d'environnements flottants dans les exemples. Si on
  % a besoin d'une légende pour une figure, utiliser la commande
  % \captionof{figure}{...}
  \ifCorriges
  \begin{filetexemplecorriges}
  \else
  \begin{filetexemple}
  \fi
  \refstepcounter{exemple}%
  \noindent
  {%
    \textcolor{bleufonce}{\TitleTheoremLikeFont \exemplename{} \arabic{chapter}.\arabic{exemple}
      \ifx\relax#1\relax\else\space (#1)\fi
  }
    \par\nobreak\noindent
  }%
\ignorespaces}
{%
  \ifCorriges
  \end{filetexemplecorriges}
  \else
  \end{filetexemple}
  \fi
}

% alias
%\newenvironment{remarque}{%
%  \renewcommand\exemplename{Remarque}\begin{exemple}}{%
%  \end{exemple}%
%}

\newcommand\rem{\par\noindent%
  {\color{bleufonce}\footnotesize$\blacktriangleright$\hspace{.5em}}}

\newenvironment{remarques}{%
  \setlist[pointsimportants]{leftmargin=.5cm,label=\color{bleufonce}%
  \footnotesize$\blacktriangleright$,noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
  \renewcommand\remarquename{Remarques}
  \begin{remarque}}%
  {\end{remarque}%
}

\newenvironment{exemples}{%
  \renewcommand\exemplename{Exemples}\begin{exemple}}{%
  \end{exemple}%
}

\newenvironment{contrex}{%
  \renewcommand\exemplename{Contre-exemple}\begin{exemple}}{%
  \end{exemple}%
}

\newenvironment{regle}{%
  \renewcommand\remarquename{R\`egle}\begin{remarque}}{%
  \end{remarque}%
}

\newenvironment{encadresimple}{%
  \renewcommand\exemplename{}\begin{exemple}}{%
  \end{exemple}%
}

\newenvironment{rappel}{%
  \renewcommand\remarquename{Rappel}\begin{remarque}}{%
  \end{remarque}%
}

%\newenvironment{systeme}{%
%  \renewcommand\exemplename{Syst\`eme}\begin{exemple}}{%
%  \end{exemple}%
%}

%% Logo attention
\newcommand\logoattention{%
  \begin{tikzpicture}[overlay,remember picture]
          \node at ($(-0.75,0.15)$)
                {\warning};
         \end{tikzpicture}%
}

%% Logo à savoir refaire
\newcommand\logorefaire{%
   \begin{tikzpicture}[overlay,remember picture]
          \node at ($(-1.25,0.68)$)
                {\renewcommand{\arraystretch}{.7}\setlength{\tabcolsep}{2pt} \begin{tabular}{cc}\tiny{\textsc{Savoir}} &\multirow{2}{*}{\Large $\circlearrowleft$}\\\tiny{\textsc{Faire}}&\end{tabular}};
         \end{tikzpicture}%
}

%% Logo redaction
\newcommand\logoredaction{%
  \begin{tikzpicture}[overlay,remember picture]
          \node at ($(-0.35,0.15)$)
                {\PencilRightDown};
         \end{tikzpicture}%
}

%% Logo par coeur
\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
\DeclareMathSymbol{\varheart}{\mathalpha}{extraup}{86}
\newcommand\logoparcoeur{%
  \begin{tikzpicture}[overlay,remember picture]
          \node at ($(-0.8,0.75)$)
                {\scalebox{1.5}{\color{bleufonce}{$\heartsuit$}}};
         \end{tikzpicture}%
}

\newenvironment{attention}{%
  \renewcommand\remarquename{\logoattention{}Attention}\begin{remarque}}{%
  \end{remarque}%
}

\newenvironment{conclusion}{%
  \renewcommand\exemplename{Conclusion}\begin{exemple}}{%
  \end{exemple}%
}

\newenvironment{application}{%
  \renewcommand\exemplename{Application}\begin{exemple}}{%
  \end{exemple}%
}

\newenvironment{vocabulaire}{%
  \renewcommand\remarquename{Vocabulaire}\begin{remarque}}{%
  \end{remarque}%
}

\newenvironment{notation}{%
  \renewcommand\remarquename{Notation}\begin{remarque}}{%
  \end{remarque}%
}

\newenvironment{objectif}{%
   \renewcommand\remarquename{Objectif}\begin{remarque}}{%
   \end{remarque}%
 }
\newenvironment{generalisation}{%
  \renewcommand\exemplename{G\'en\'eralisation}\begin{exemple}}{%
  \end{exemple}%
}

% 5 : Illustrations et compléments de cours

% Encadré de base
\newmdenv[backgroundcolor=bleupale,
%          linecolor=bleupale,
          outerlinewidth=.6mm,
          leftline=false,
          topline=false,
          rightline=false,
          bottomline=false,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip,
          firstextra={\node[pagesuivante] at (16.08,.5) {...};},
          middleextra={\node[pagesuivante] at (16.08,.5) {...};}]{filetexemplesecondaire}

% Encadré de base dans la partie corrigés
\newmdenv[backgroundcolor=white,
          linecolor=CouleurFondCorriges,
          outerlinewidth=0mm,
          topline=false,
          rightline=false,
          leftline=false,
          bottomline=false,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip,
          firstextra={\node[pagesuivante] at (16.08,.5) {...};},
          middleextra={\node[pagesuivante] at (16.08,.5) {...};}]{filetexemplesecondairecorriges}

\newenvironment{culturel}[1][]{%
  \unless\if@nobreak \goodbreak \fi
  \small
  \ifCorriges
  \begin{filetexemplesecondairecorriges}
  \else
  \begin{filetexemplesecondaire}
  \fi
  \noindent
  {%
    \centering
    \textcolor{bleufonce}{\TitleTheoremLikeFont COMPL\'EMENT CULTUREL
    \ifx\relax#1\relax\else\space (#1)\fi
  }
    \par\nobreak
  }%
\ignorespaces}
{%
  \ifCorriges
  \end{filetexemplesecondairecorriges}
  \else
  \end{filetexemplesecondaire}
  \fi
}

\newenvironment{analysedoc}[1][]{%
  \unless\if@nobreak \goodbreak \fi\small
  \begin{filetexemplesecondaire}
  \noindent
  {%
    \centering
    \textcolor{bleufonce}{\TitleTheoremLikeFont ANALYSE DOCUMENTAIRE
      \ifx\relax#1\relax\else\space (#1)\fi}
    \par\smallskip\nobreak
  }%
\ignorespaces}
{%
  \end{filetexemplesecondaire}
}

\newenvironment{experiencehistorique}[1][]{%
  \unless\if@nobreak \goodbreak \fi\small
  \begin{filetexemplesecondaire}
  \noindent
  {%
    \centering
    \textcolor{bleufonce}{\TitleTheoremLikeFont \pgfornament[width=0.4cm,ydelta=-.2cm]{125} R\'EF\'ERENCE HISTORIQUE \hspace*{.15cm}\pgfornament[width=0.4cm,ydelta=-.2cm,symmetry=v]{125}
      \ifx\relax#1\relax\else\space (#1)\fi}
    \par\smallskip\nobreak
  }%
\ignorespaces}
{%
  \end{filetexemplesecondaire}
}

\newenvironment{pourallerplusloin}[1][]{%
  \unless\if@nobreak \goodbreak \fi\small
  \begin{filetexemplesecondaire}
  \noindent
  {%
    \centering
    \textcolor{bleufonce}{\TitleTheoremLikeFont POUR ALLER PLUS LOIN
      \ifx\relax#1\relax\else\space (#1)\fi}
    \par\smallskip\nobreak
  }%
\ignorespaces}
{%
  \end{filetexemplesecondaire}
}

\newenvironment{compl}[1][]{% \complement déjà définie par amssymb :(
  \unless\if@nobreak \goodbreak \fi\small
  \begin{filetexemplesecondaire}
  \noindent
  {%
    \centering
    \textcolor{bleufonce}{\TitleTheoremLikeFont COMPLÉMENT
      \ifx\relax#1\relax\else\space (#1)\fi
    }
    \par\smallskip\nobreak
  }%
\ignorespaces}
{%
  \end{filetexemplesecondaire}
}

% Encadrés à part, définis spécifiquement pour la partie synthèse, où
% les auteurs n'ont plus droit qu'à deux types d'environnements pour
% écrire des encarts : encadresynthese et filetsynthese.

\newmdenv[backgroundcolor=white,
          linecolor=bleufonce,
          outerlinewidth=.15pt,
          roundcorner=2pt,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip,
          firstextra={\node[pagesuivante] at (16.08,.5) {...};},
          middleextra={\node[pagesuivante] at (16.08,.5) {...};}]{fondencadresynthese}

% L'environnement « encadresynthese »

\ifNoCyan
\newenvironment{encadresynthese}[1][]{%
  \rightwidth % calcul de \right@width
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \begin{fondencadresynthese}
    \noindent
    \begin{tikzpicture}[overlay,remember picture]
      \node[anchor=north west, % Je dédouble le bandeau pour masquer
                               % les coins ronds du bas du bandeau qui
                               % contient le titre de l'encadré
            fill=cartoucheencadresynthese,
            rectangle,
%%%            minimum width=15.96cm] at (-.358,-.2){};
            minimum width=\right@width] at (-.358,-.2){};
      \node[anchor=north west,
            fill=cartoucheencadresynthese,
            text=white,
            inner ysep=1mm,
            inner xsep=0mm, % problème de syntaxe ? on utilisera un
                            % hspace ci-dessous pour obtenir
                            % l'alignement du titre du théorème avec
                            % son contenu
            rectangle,
            rounded corners=2pt,
            minimum width=15.96cm,
            text width=12cm] at (-.358,.18) {%
        {%
          \TitleTheoremLikeFont
          \hspace*{-17mm} % alignement du titre avec le contenu
          #1%
        }%
      };
    \end{tikzpicture}%
    \par\vspace{3mm}\nobreak\ignorespaces}{%
  \end{fondencadresynthese}
}
\else
\newenvironment{encadresynthese}[1][]{%
  \rightwidth % calcul de \right@width
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \begin{fondencadresynthese}
    \noindent
    \begin{tikzpicture}[overlay,remember picture]
      \node[anchor=north west, % Je dédouble le bandeau pour masquer
                               % les coins ronds du bas du bandeau qui
                               % contient le titre de l'encadré
            fill=grisclair,
            rectangle,
%%%            minimum width=15.96cm] at (-.358,-.2){};
            minimum width=\right@width] at (-.358,-.3){};
      \node[anchor=north west,
            fill=grisclair,
            text=bleufonce,
            inner ysep=1mm,
            inner xsep=0mm, % problème de syntaxe ? on utilisera un
                            % hspace ci-dessous pour obtenir
                            % l'alignement du titre du théorème avec
                            % son contenu
            rectangle,
            rounded corners=2pt,
%%%            minimum width=15.96cm,
            minimum width=\right@width,
            text width=12cm] at (-.358,.107) {%
        {%
          \TitleTheoremLikeFont
          \hspace*{-17mm} % alignement du titre avec le contenu
          #1%
        }%
      };
    \end{tikzpicture}%
    \par\vspace{3mm}\nobreak\ignorespaces}{%
  \end{fondencadresynthese}
}
\fi

% L'environnement « filetsynthese »

\newmdenv[backgroundcolor=CouleurFondSynthese,
          linecolor=bleufonce,
          outerlinewidth=.6mm,
          topline=false,
          rightline=false,
          bottomline=false,
          skipabove=.5\baselineskip,
          skipbelow=.5\baselineskip]{paramfiletsynthese}

\newenvironment{filetsynthese}[1][]{%
  \ifMaths
  \setlength{\parindent}{0mm}%
  \fi
  \unless\if@nobreak \goodbreak \fi
  % Attention, pas d'environnements flottants dans les exemples. Si on
  % a besoin d'une légende pour une figure, utiliser la commande
  % \captionof{figure}{...}
  \begin{paramfiletsynthese}
  \noindent
  {%
    \textcolor{bleufonce}{\TitleTheoremLikeFont #1}
    \par\nobreak
  }%
\ignorespaces}
{%
  \end{paramfiletsynthese}
}

% Environnement paragraphe, qui pose un triangle au début du premier
% alinéa

\newenvironment{paragraphe}{%
 \if@nobreak
  \else
  \par\vspace{.5\baselineskip}\goodbreak
  \makebox[0cm]{\hspace{-\parindent}%
    {\color{bleufonce}$\blacktriangleright$}}%
  \fi}{}

% ------- Environnements et commandes pour la saisie des exercices -----------

% Affichage de la difficulté (de 0 à 3)
\newcommand\affiche@difficulte[1]{%
  \begin{tikzpicture}[overlay,remember picture]
    \ifnum#1<3
      \draw[bleufonce] (-.5,0.1) circle (1mm);
    \else
      \fill[bleufonce] (-.5,0.1) circle (1mm);
    \fi
    \ifnum#1<2
      \draw[bleufonce] (-.75,0.1) circle (1mm);
    \else
      \fill[bleufonce] (-.75,0.1) circle (1mm);
    \fi
    \ifnum#1<1
      \draw[bleufonce] (-1,0.1) circle (1mm);
    \else
      \fill[bleufonce] (-1,0.1) circle (1mm);
    \fi
  \end{tikzpicture}%
}

% Affichage du pictogramme
\newcommand\@picto[1]{%
  \begingroup
  \hbox to0pt{%
    \hss
    \hsize=0pt
    \vbox to0pt{%
      \kern0.475\baselineskip
      \hspace*{-1.4cm}
      \hbox{#1}%
      \vss
    }%
    \kern5pt
  }%
  \endgroup
}

% Dessin du pictogramme
\newcommand\calculatoire{%
  \begin{tikzpicture}[overlay,remember picture]
     \draw[black] (-0.28,0.13) node[anchor=east] {\HandPencilLeft};
  \end{tikzpicture}
}

% Numérotation commune des exercices
\newcounter{enonceexo}[section]
% Il y a aussi une mise à zéro en début de chapitre (au cas où il n'y
% aurait pas de section)
\@addtoreset{enonceexo}{chapter}

% Environnement pour les questions dans les exercices.

% La commande \interenum permet d'intégrer un texte dans un énumerate
% sans interrompre la numérotation (mais en sortant de
% l'environnement).
\newcommand\interenum[1]{%
  \xdef\resumenum{\the\csname c@\@enumctr\endcsname}%
  \xdef\@@currenvir{\@currenvir}%
  \expandafter\end\expandafter{\@currenvir}
  #1
  \expandafter\begin\expandafter{\@@currenvir}
  \setcounter{\@enumctr}{\resumenum}%
}

\newenvironment{questions}[1][]{%
  \ifExoVF\enumerate[label=\ItemVraiOuFauxFont\alph*),#1]
  \else\enumerate[label=\arabic*),#1]
  \fi
}{\endenumerate}

\newenvironment{sousquestions}[1][]{%
  \enumerate[label=\alph*),#1]
}{\endenumerate}

% type d'exercice en cours
\newcount\typeexo
% différents types possibles
\def\typeVF{1}
\def\typeQCM{2}
\def\typeGuide{3}
\def\typeApp{4}
\def\typeTP{5}
\def\typeSynthese{6}


% Les hrulefill par défaut sont un peu trop minces
\def\bighrulefill{\leavevmode\leaders\hrule height 1.5pt\hfill\kern\z@}

% Il faut prévoir une interdiction de coupure de page si une place
% donnée n'est plus disponible.
\newcommand\nonbreak[1]{%
  \par\vspace*{#1\baselineskip}
  \penalty0
  \vspace{-#1\baselineskip}
}

% Exercice Vrai-Faux
\newcounter{itemvraifaux}
\newenvironment{ExosVF}{%
  \global\typeexo\typeVF\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosVF}%
  }%
  \setcounter{enonceexo}{0}%
  \section*{Vrai ou faux ? \bighrulefill{}}%
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosVF}%
  }%
}
\newenvironment{exoVF}{%
  \par
  \begin{longtable}[c]{%
    % Colonne 1 : numéro de question, aligné à droite
    >{{\ItemVraiOuFauxFont\stepcounter{itemvraifaux}\alph{itemvraifaux})}\space}c@{\hspace{2.5mm}}%
    % Colonne 2 : question dans une colonne de largeur fixe qui
    % permet les retours à la ligne
    >{\raggedright}p{90mm}%
    % Colonnes 3 et 4 : case à cocher
    *{2}{>{$\square$}c}}
  \multicolumn{1}{c}{} &
  \multicolumn{1}{c}{} &
  \multicolumn{1}{c}{Vrai} &
  \multicolumn{1}{c}{Faux}\\\toprule
}
{%
  \end{longtable}%
  \setcounter{itemvraifaux}{0}%
  \normalfont\par\addvspace{\baselineskip}
}

\newcommand\vraioufaux[1]{%
  & #1 &  & \\\midrule%
}

\newcommand\derniervraioufaux[1]{%
  & #1 &  & \\\bottomrule%
}

% Exercice QCM
\newenvironment{ExosQCM}{%
  \global\typeexo\typeQCM\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosQCM}%
  }%
  \setcounter{enonceexo}{0}%
  \section*{QCM \bighrulefill{}}%
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosQCM}%
  }%
}
\newenvironment{exoQCM}{%
  \par\addvspace{\baselineskip}\goodbreak
  \refstepcounter{enonceexo}%
  \noindent
  {\TitleExerciseFont Exercice \arabic{enonceexo}. QCM}%
  \par\noindent\ignorespaces
}%
{\par\addvspace{\baselineskip}}

% Exercices guidés
\newenvironment{ExosGuides}{%
  \global\typeexo\typeGuide\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosGuides}%
  }%
  \setcounter{enonceexo}{0}%
  \section*{Exercices guid\'es  \bighrulefill{}}%
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosGuides}%
  }%
}

% Les quatre environnements exoGuide, exoApp, exoTP et exoSynthese
% utilisent un code assez proche. On rassemble les points identiques
% dans la macro \@exoCommun
\newcommand\@exoCommun[4]{%
  % arguments de la classe
  % #1 = titre
  % #2 = commande de composition des numéros
  % #3 = post titre (après le numéro)
  % #4 = présence possible d'un pictogramme (1) ou non (0)
  \def\@titre{#1}%
  \def\@AlphOrArabic{#2}%
  \def\@posttitre{#3}
  \def\@affichepicto{#4}
  % appel externe pour le premier argument optionnel (public)
  \@@exoCommun
}
\newcommand\@@exoCommun[3][]{%
  % Arguments de l'utilisateur
  % #1 = pictogramme [optionnel réel]
  % #2 = temps (en minutes) [optionnel : vide = pas de temps]
  % #3 = difficulté (de 0 à 3)
  \def\@pictogramme{#1}%
  \def\@temps{#2}%
  \def\@difficulte{#3}%
  % appel externe pour le dernier argument optionnel
  \@@@exoCommun
}
\newcommand\@@@exoCommun[1][]{%
  % #1 = sous-titre [optionnel réel]
  \def\@soustitre{#1}%
  % Partie commune aux différents environnements
  \par\addvspace{\baselineskip}\goodbreak%
  \refstepcounter{enonceexo}%
  \noindent
  \affiche@difficulte{\@difficulte}%
  \ifnum\@affichepicto=\@ne
    \ifx\empty\@pictogramme
    \else
      \@picto{\@pictogramme}%
    \fi
  \else
    \ifx\empty\@pictogramme
    \else
      \ifnum\typeexo=\type\typeTP
        \ClassError{vuiprep}{L'environnement exoTP n'accepte pas de
          pictogramme}{Ne mettez pas de premier argument optionnel
          pour l'environnement exoTP.}%
      \else\ifnum\typeexo=\typeSynthese
        \ClassError{vuiprep}{L'environnement exoSynthese n'accepte pas
          de pictogramme}{Ne mettez pas de premier argument optionnel
          pour l'environnement exoSynthese.}%
      \fi\fi
    \fi
  \fi
  {\TitleExerciseFont \@titre{} \@AlphOrArabic{enonceexo}\@posttitre}%
  \quad
  \ifx\empty\@soustitre
  \else
    {\TitleExerciseFont \@soustitre}%
    \quad
  \fi
  \ifx\empty\@temps
  \else
    {\TitleTimeFont (\@temps{} min.)}
  \fi
  \par\nobreak\ignorespaces
  \labelexo % Nom de l'exercice pour les liens

}

\newenvironment{exoGuide}{%
  \global\typeexo\typeGuide\relax
  \@exoCommun{Exercice}{\Alph}{}{1}
}%
{\par\addvspace{\baselineskip}}

% Exercice standard
\newenvironment{ExosApp}{%
  \setcounter{enonceexo}{0}%
  \global\typeexo\typeApp\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosApp}%
  }%
  \setcounter{enonceexo}{0}%

  \section*{Exercices \bighrulefill{}}% %% Version en état - 29 janvier 2021
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosApp}%
  }%
}

% Pour aller plus loin
\newenvironment{PAPL}{%
%  \setcounter{enonceexo}{0}%
  \global\typeexo\typeApp\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosAppPAPL}%
  }%
%  \setcounter{enonceexo}{0}%

  \section*{Pour aller plus loin \bighrulefill{}}% %% Version en état - 29 janvier 2021
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosAppPAPL}%
  }%
}

% Exercices bilans
\newenvironment{exobilan}{%
%  \setcounter{enonceexo}{0}%
  \global\typeexo\typeApp\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosAppBilan}%
  }%
%  \setcounter{enonceexo}{0}%

  \section*{Exercices bilans \bighrulefill{}}% %% Version en état - 29 janvier 2021
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosAppBilan}%
  }%
}

\newenvironment{exoApp}{%
  \global\typeexo\typeApp\relax
  \@exoCommun{Exercice}{\arabic}{}{1}
}%
{\par\addvspace{\baselineskip}}

% Sujets de concours
\newenvironment{ExosConcs}{%
 \setcounter{enonceexo}{0}%
  \global\typeexo\typeApp\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosConcs}%
  }%
 \setcounter{enonceexo}{0}%
  \section*{Sujets de concours \bighrulefill{}}%
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosConcs}%
  }%
}

\newenvironment{exoConc}{%
  \global\typeexo\typeApp\relax
  \@exoCommun{Sujet}{\arabic}{}{1}
}%
{\par\addvspace{\baselineskip}}

% Problèmes, questions ouvertes (Chimie PCSI 2016)
\newenvironment{Problemes}{%
  \setcounter{enonceexo}{0}%
  \global\typeexo\typeApp\relax
  \verbatimout@write{%
    \protect\begin{@CorrProblemes}%
  }%
  \setcounter{enonceexo}{0}%
  \section*{Problèmes \bighrulefill{}}%
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrProblemes}%
  }%
}

\newenvironment{exoProbleme}{%
  \global\typeexo\typeApp\relax
  \@exoCommun{Problème}{\arabic}{}{1}
}%
{\par\addvspace{\baselineskip}}


% Exercice TP (pour Physique-Chimie seulement)
\newenvironment{ExosTP}{%
  \global\typeexo\typeTP\relax
  \verbatimout@write{%
    \protect\begin{@CorrExosTP}%
  }%
  \setcounter{enonceexo}{0}%
  \section*{Travaux pratiques  \bighrulefill{}}
  \nonbreak{3}%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosTP}%
  }%
}
\newenvironment{exoTP}{%
  \global\typeexo\typeTP\relax
  \@exoCommun{Exercice}{\arabic}{. Travaux pratiques}{0}%
}%
{\par\addvspace{\baselineskip}}

% Exercice de synthèse

\newenvironment{ExosSynthese}{%
  \verbatimout@write{%
    \protect\begin{@CorrExosSynthese}%
  }%
  \setcounter{enonceexo}{0}%
  \pagestyle{pagesexercices}
  \thispagestyle{ouverturepagesexercices}
  {%
    \centering
    {\RubriqueFont Problèmes de synthèse}
    \par\vspace{4mm}%
    \ChapterHeadFont \titlepart\par\vspace{4mm}%
  % \nonbreak{3}%
  }%
}
{%
  \verbatimout@write{%
    \protect\end{@CorrExosSynthese}%
  }%
}

\newenvironment{exoSynthese}{%
  \global\typeexo\typeSynthese\relax
  \@exoCommun{Probl\`eme de synth\`ese}{\arabic}{}{0}%
}%
{\par\addvspace{\baselineskip}}

% Environnements et commandes pour la saisie des corrigés

% En UTF-8, il faut désactiver les caractères >127 lors de l'écriture
% dans un fichier externe. Ce code servira dans les environnements
% Verbatim d'écriture des solutions.
\newcommand\killienc{}
\count@128
\@whilenum\count@<\@cclvi\do{%
  \edef\killienc{\killienc\catcode\the\count@=12}%
  \advance\count@\@ne}
% Redéfinition du \protected@write de LaTeX pour avoir une version
% \immediate (pour \verbatim@out et sans argument intermédiaire)
\long\def\verbatimout@write#1{%
  \begingroup
    \let\thepage\relax
    \let\protect\@unexpandable@protect
    \edef\reserved@a{\immediate\write\verbatim@out{#1}}%
    \reserved@a
  \endgroup
  \if@nobreak\ifvmode\nobreak\fi\fi
}

% Macro générale de correction (pour tous les types d'exercice)

\newenvironment{correction}{%
  \verbatimout@write{\protect\begin{@corrige}}%
  \ifnum\typeexo=\typeVF\relax
    \verbatimout@write{%
      \protect\setlist[enumerate]
                      {%
                        label={%(
                          \protect\ItemVraiOuFauxFont\protect\alph{enumi})},
                        noitemsep ,topsep=0pt, parsep=0pt,
                        partopsep=0pt%
                      }%
  }%
  \fi
  % Écriture incrémentale dans un fichier (idée de code pris dans la doc de
  % l'extension verbatim)
  \@bsphack
  \killienc
  \let\do\@makeother\dospecials
  \catcode`\^^M\active
  \def\verbatim@processline{%
    \immediate\write\verbatim@out{\the\verbatim@line}}%
  \verbatim@start}
{%
  \@esphack
  \ifnum\typeexo=\typeVF\relax
    \verbatimout@write{%
      ~\par\protect\addvspace{3pt}%
    }
  \else
    \verbatimout@write{%
      ~\par
    }
  \fi
  \verbatimout@write{\protect\end{@corrige}}%
}

% Affichage automatique des corrections
\newcommand\AfficheCorrections{%
  \immediate\closeout\verbatim@out
  \begin{@corriges}
    \setlist{wide}
    \input{\jobname.ans}
  \end{@corriges}
  % reouverture du fichier pour d'autres corrigés
  \immediate\openout \verbatim@out \jobname.ans\relax
}
\AfterEndEnvironment{exercices}{
  \ifodd\thepage\else \thispagestyle{pagesexercices}~\hbox{}\fi
\ifcorrection\AfficheCorrections\fi}

\newcommand\AfficheCorrectionsSynthese{%
  \immediate\closeout\verbatim@out
  \begin{@corrigessynthese}
    \input{\jobname.ans}
  \end{@corrigessynthese}
  % reouverture du fichier pour d'autres corrigés
  \immediate\openout \verbatim@out \jobname.ans\relax
}
\AfterEndEnvironment{ExosSynthese}{\AfficheCorrectionsSynthese}

% Environnements pour l'ancienne façon de corriger (avec les exercices
% et les corrections dissociés dans le source). Il faut garder ces
% environnements car la méthode automatique les utilise. En revanche,
% on les rend privés.
\newenvironment{@CorrExosVF}{%
  \ExoVFtrue
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des Vrai/Faux \bighrulefill}%(
  \nonbreak{3}%
  \setlist[enumerate]{label={\ItemVraiOuFauxFont\alph{enumi})},
    noitemsep, topsep=0pt, parsep=0pt, partopsep=0pt}%
}
{\ExoVFfalse}
\newenvironment{@CorrExosQCM}{%
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des QCM \bighrulefill}
  \nonbreak{3}%
}
{}
\newenvironment{@CorrExosGuides}{%
  \ExoGuidetrue
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des exercices guid\'es \bighrulefill}
  \nonbreak{3}%
}
{\ExoGuidefalse}
\newenvironment{@CorrExosApp}{%
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des exercices \bighrulefill}
  \nonbreak{3}%
}
{}
\newenvironment{@CorrExosAppPAPL}{%
%  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des exercices approfondis \bighrulefill}
  \nonbreak{3}%
}
{}
\newenvironment{@CorrExosAppBilan}{%
%  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des exercices bilans \bighrulefill}
  \nonbreak{3}%
}
{}
\newenvironment{@CorrExosConcs}{%
  \ExosConcstrue
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des sujets de concours \bighrulefill}
  \nonbreak{3}%
}
{\ExosConcsfalse}
\newenvironment{@CorrProblemes}{%
  \ExosProblemestrue
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des problèmes \bighrulefill}
  \nonbreak{3}%
}
{\ExosProblemesfalse}
\newenvironment{@CorrExosTP}{%
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des exercices de travaux pratiques
    \bighrulefill}
  \nonbreak{3}%
}
{}
\newenvironment{@CorrExosSynthese}{%
  \setcounter{corrigeexo}{0}%
  \section*{Corrig\'es des probl\`emes de synth\`ese \bighrulefill}%
  \nonbreak{3}%
}
{}

\newif\ifExoGuide\ExoGuidefalse
\newif\ifExoVF\ExoVFfalse
\newif\ifExosConcs\ExosConcsfalse
\newif\ifExosProblemes\ExosProblemesfalse
\newcounter{corrigeexo}[section]
\newenvironment{@corrige}{%
  \par\addvspace{\baselineskip}\goodbreak
  \refstepcounter{corrigeexo}%
  {%
    \ifExoVF\relax
    \else
    \ifExoGuide
          \noindent\AnswerFont%
           Exercice\space
          \Alph{corrigeexo}
    \else
    \ifExosConcs
          \noindent\AnswerFont%
           Sujet\space
          \arabic{corrigeexo}
    \else
    \ifExosProblemes
          \noindent\AnswerFont%
           Problème\space
          \arabic{corrigeexo}
    \else
          \noindent\AnswerFont%
           Exercice\space
	   \arabic{corrigeexo}
    \fi
    \fi
    \fi
    \fi
  }%
  \par\ignorespaces
}
{\par\addvspace{\baselineskip}}

\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
      \setlength{\topsep}{0pt}%
      \setlength{\leftmargin}{0pt}%
      \setlength{\rightmargin}{0pt}%
      \setlength{\listparindent}{\parindent}%
      \setlength{\itemindent}{\parindent}%
      \setlength{\parsep}{0pt plus 1pt}%
      \addtolength{\leftmargin}{#1}%
      \addtolength{\rightmargin}{#2}%
    }%
  \item
}
{\end{list}}

% ---------------- En-têtes et pieds-de-page -----------------

% Traitement des en-têtes, pieds-de-page et onglets selon les
% rubriques. Attention, deux compilations sont nécessaires pour que le
% placement des onglets et autres éléments graphiques de la mise en
% page soient correctement placés sur la page.

\RequirePackage{fancyhdr}
\fancyhf{}

  \def\chaptermark#1{%
  \markboth {%
      \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
      \@chapapp\ \thechapter\ -- \ %
      \fi
      \fi
      #1}{}}

% En-têtes des pages d'ouverture de partie (dégradé de fond de page à
% ajouter)

\fancypagestyle{titrepartie}{%
 \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[RO]{%
  }%
  \fancyfoot[RO]{%
  }%
  \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
}

% En-têtes des pages d'ouverture de chapitres (qui sont le début du
% cours)

\fancypagestyle{titrechapitre}{%
 \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyfoot[CO]{%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
    %\hspace{2mm}%
    \CoursFootFont \thepage{}%
  }%
  % \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
}

% En-têtes des pages de cours
\newcommand\@titredulivre{}
\newcommand\titredulivre[1]{\renewcommand\@titredulivre{#1}}

\newcommand\@titreprepa{}
\newcommand\titreprepa[1]{\renewcommand\@titreprepa{#1}}

\newcommand\@datedulivre{}
\newcommand\datedulivre[1]{\renewcommand\@datedulivre{#1}}


\fancypagestyle{entetescours}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[CO,CE]{%
    \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
    \sffamily\ifNonFreeFonts\lightseries\fi\footnotesize\color{bleufonce} \leftmark{}%
  }%
  \fancyhead[RE,RO]{%
      \OtherHeadFont\@titredulivre
   }%
  \fancyhead[LE,LO]{%
      \OtherHeadFont\@titreprepa
   }%
  \fancyfoot[CE]{%
    \CoursFootFont \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
 \fancyfoot[CO]{%
   %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
   %\hspace{2mm}%
   \CoursFootFont \thepage{}%
  }%
  \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
  \fancyfoot[LE,LO]{\ifprof A. Crouzet \else \fi}
}

% En-têtes des pages d'ouverture des exercices

\fancypagestyle{ouverturepagesexercices}{%
 \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[R]{%
      \OtherHeadFont\@titredulivre
   }%
  \fancyhead[L]{%
      \OtherHeadFont\@titreprepa
   }%
 % \fancyhead[RE,RO]{%
 % 	  \OtherHeadFont\@datedulivre
 % }%
  \fancyfoot[L]{\ifprof A. Crouzet \else \fi}
  \fancyhead[C]{%
    \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
    \sffamily\ifNonFreeFonts\lightseries\fi\footnotesize\color{bleufonce} \leftmark{}%
  }%
  \fancyfoot[C]{%
    \CoursFootFont \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
  \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
}

% En-têtes des pages d'exercices

\fancypagestyle{pagesexercices}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  % \fancyhead[CO,CE]{%
  %   \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
  %   \OtherHeadFont \leftmark{}%
  % }%
  \fancyhead[R]{%
      \OtherHeadFont\@titredulivre
   }%
  \fancyhead[L]{%
      \OtherHeadFont\@titreprepa
   }%
 % \fancyhead[RE,RO]{%
 % 	  \OtherHeadFont\@datedulivre
 % }%
  \fancyfoot[L]{\ifprof A. Crouzet \else \fi}
  \fancyhead[C]{%
    \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
    \sffamily\ifNonFreeFonts\lightseries\fi\footnotesize\color{bleufonce} \leftmark{}%
  }%
  \fancyfoot[C]{%
    \CoursFootFont \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
  \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
  \fancyfoot[L]{\ifprof A. Crouzet \else \fi}
}

% En-têtes des pages d'ouvertures des corrigés

\fancypagestyle{ouverturepagescorriges}{%
 \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[R]{%
      \OtherHeadFont\@titredulivre
   }%
  \fancyhead[L]{%
      \OtherHeadFont\@titreprepa
   }%
 %   \fancyhead[RE,RO]{%
 % 	  \OtherHeadFont\@datedulivre
 % }
  \fancyfoot[L]{\ifprof A. Crouzet \else \fi}
 \fancyhead[C]{%
   \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
   \sffamily\ifNonFreeFonts\lightseries\fi\footnotesize\color{bleufonce} \leftmark{}%
 }%
  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
  }%
  \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
}

% En-têtes des pages des corrigés

\fancypagestyle{pagescorriges}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  % \fancyhead[CO,CE]{%
  %   \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
  % \OtherHeadFont \leftmark{}%
  % }%
 %   \fancyhead[RE,RO]{%
 % 	  \OtherHeadFont\@datedulivre
 % }
 \fancyhead[C]{%
   \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
   \sffamily\ifNonFreeFonts\lightseries\fi\footnotesize\color{bleufonce} \leftmark{}%
 }%
  \fancyhead[L]{%
    \ifnum\c@part>\z@
      \OtherHeadFont Partie \the\c@part{} -- \titlepart
    \else
      \OtherHeadFont\@titredulivre
    \fi
  }
 % \fancyhead[LO]{%
 %   \ifnum\c@part>\z@
 %     \OtherHeadFont Partie \the\c@part{} -- \titlepart
 %   \else
 %     \OtherHeadFont\@titredulivre
 %   \fi
 %}

  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
  }%
  \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
  \fancyfoot[L]{\ifprof A. Crouzet \else \fi}

}

% En-têtes des pages d'ouverture des synthèses

\fancypagestyle{ouverturepagessyntheses}{%
 \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  % \fancyhead[LE]{%
  %   \begin{tikzpicture}[overlay,remember picture]
  %     \node[fill=CouleurFondSynthese,
  %     rectangle,
  %     minimum height=25cm,
  %     minimum width=20cm] at([xshift=95mm,yshift=0mm]current page.west){};
  %   \end{tikzpicture}
  % }%
  % \fancyhead[RO]{%
  %   \ifNoCyan
  %   \begin{tikzpicture}[overlay,remember picture]
  %     \node[fill=CouleurFondSynthese,
  %     rectangle,
  %     minimum height=25cm,
  %     minimum width=20cm] at([xshift=95mm,yshift=0mm]current page.west){};
  %     %
  %     \node[rotate=-45]
  %     at ([xshift=-7mm,yshift=114mm]current page.east)
  %     {\ori@includegraphics{/Users/antoinecrouzet/Library/texmf/tex/latex/vuiprep/elements-graphiques-classe-vuiprep/triangle-synthese-gris}};
  %   \end{tikzpicture}
  %   \else
  %   \begin{tikzpicture}[overlay,remember picture]
  %     \node[fill=CouleurFondSynthese,
  %     rectangle,
  %     minimum height=25cm,
  %     minimum width=20cm] at([xshift=95mm,yshift=0mm]current page.west){};
  %     %
  %     \node[rotate=-45]
  %     at ([xshift=-7mm,yshift=114mm]current page.east)
  %     {\ori@includegraphics{/Users/antoinecrouzet/Library/texmf/tex/latex/vuiprep/elements-graphiques-classe-vuiprep/triangle-synthese}};
  %   \end{tikzpicture}
  %   \fi
  % }%
  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
}

% En-têtes des pages de synthèse

\fancypagestyle{pagessyntheses}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[RO]{%
    \def\\{} % on ne veut pas de coupures de lignes dans les en-têtes
    % \ifNoCyan
    % \begin{tikzpicture}[overlay,remember picture]
    %   \node[fill=CouleurFondSynthese,
    %   rectangle,
    %   minimum height=25cm,
    %   minimum width=20cm] at([xshift=95mm,yshift=0mm]current page.west){};
    %   \node[rotate=-45]
    %   at ([xshift=-7mm,yshift=114mm]current page.east)
    %   {\ori@includegraphics{/Users/antoinecrouzet/Library/texmf/tex/latex/vuiprep/elements-graphiques-classe-vuiprep/triangle-synthese-gris}};
    % \end{tikzpicture}
    % \else
    % \begin{tikzpicture}[overlay,remember picture]
    %   \node[fill=CouleurFondSynthese,
    %   rectangle,
    %   minimum height=25cm,
    %   minimum width=20cm] at([xshift=95mm,yshift=0mm]current page.west){};
    %   \node[rotate=-45]
    %   at ([xshift=-7mm,yshift=114mm]current page.east)
    %   {\ori@includegraphics{/Users/antoinecrouzet/Library/texmf/tex/latex/vuiprep/elements-graphiques-classe-vuiprep/triangle-synthese}};
    % \end{tikzpicture}
    % \fi
    \OtherHeadFont \leftmark{}%
  }%
  \fancyhead[LE]{%
    % \begin{tikzpicture}[overlay,remember picture]
    %   \node[fill=CouleurFondSynthese,
    %   rectangle,
    %   minimum height=25cm,
    %   minimum width=20cm] at([xshift=95mm,yshift=0mm]current page.west){};
    % \end{tikzpicture}
    \ifnum\c@part>\z@
      \OtherHeadFont Partie \the\c@part{} -- \titlepart
    \fi
 }
  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
}

% En-têtes des pages d'avant-propos
\fancypagestyle{entetesavantpropos}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[R]{%
      \OtherHeadFont\@titredulivre
   }%
  \fancyhead[L]{%
      \OtherHeadFont\@titreprepa
   }%
  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
}

% redéfinition de style plain (index, biblio, etc.)
\fancypagestyle{plain}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
  \fancyfoot[R]{\ifprof\doclicenseIcon\fi}
}

% En-têtes des pages de TDM
\fancypagestyle{entetesTDM}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[RO]{%
    \OtherHeadFont \contentsname{}
  }%
  \fancyhead[LE]{%
    \OtherHeadFont \contentsname{}
  }
  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
}

% En-têtes des pages de l'index

\fancypagestyle{ouvertureINDEX}{%
 \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyfoot[CO]{%
    %\textcolor{bleufonce}{\rule[-15.5mm]{1.25mm}{18mm}}%
    %\hspace{2mm}%
    \CoursFootFont \thepage{}%
  }%
}


\fancypagestyle{entetesINDEX}{%
  \fancyhf{}
  \renewcommand\headrulewidth{0pt}%
  \fancyhead[RO]{%
    \OtherHeadFont \indexname{}
  }%
  \fancyhead[LE]{%
    \OtherHeadFont \indexname{}
  }
  \fancyfoot[C]{%
    \CoursFootFont
    \thepage{}%
    %\hspace{2mm}%
    %\textcolor{filetfolios}{\rule[-15.5mm]{1.25mm}{18mm}}%
  }%
}

% ------------ Affichage de la table des matières ---------------------

% Modification de \tableofonctents uniquement pour commencer sur la
% page suivante

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% A gérer plus finement pour une TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\tableofcontents{%
  \if@twocolumn
    \@restonecoltrue\onecolumn
  \else
    \@restonecolfalse
  \fi
%  \chapter*{ %}
%  \likechapter*{%                  19 janvier
%    \protect\textcolor{bleufonce}{\contentsname} 19 janvier
%    \@mkboth{\MakeUppercase\contentsname} 19 janvier
%            {\MakeUppercase\contentsname} 19 janvier
%  }% 19 janvier
% \pagestyle{entetesTDM} 19 janvier
  \begingroup
  \let\clearpage\relax
%  \vspace*{\fill}
  \section*{Plan du cours\,\bighrulefill}
  \@starttoc{toc}%
  \endgroup
  \if@restonecol\twocolumn\fi
}

% La commande \likechapter est exactement comme \chapter sauf qu'elle
% ne demande pas une ouverture sur page impaire.
\newcommand*\likechapter{%
  \clearpage % ligne modifiée
  \thispagestyle{plain}%
  \global\@topnum\z@
  \@afterindentfalse
  \secdef\@chapter\@schapter
}
% On ne va pas demander ici de n'afficher que les niveaux part,
% chapter et section. Au contraire, pour gérer les blancs parasites,
% on demande de tout afficher
%\setcounter{tocdepth}{1}
\setcounter{tocdepth}{5}
% et l'affichage à partir de subsection consiste à virer l'espace
% parasite !
\renewcommand*\l@subsection[2]{\ignorespaces}
\renewcommand*\l@subsubsection[2]{\ignorespaces}
\renewcommand*\l@paragraph[2]{\ignorespaces}
\renewcommand*\l@subparagraph[2]{\ignorespaces}
% Écrit un nombre en lettres (jusqu'à 20 pour l'instant).
\RequirePackage{lettrine}
\RequirePackage{Rothdn}
\renewcommand{\LettrineFontHook}{\color[gray]{0.5}}
\renewcommand{\LettrineFontHook}{\Rothdnfamily}
\newcommand*\NbLettre[1]{%
  \ifcase#1
    \or
    Premi\`ere\or
    Deuxi\`eme\or
    Troisi\`eme\or
    Quatri\`eme\or
    Cinqui\`eme\or
    Sixi\`eme\or
    Septi\`eme\or
    Huiti\`eme\or
    Neuvi\`eme\or
    Dixi\`eme\or
    Onzi\`eme\or
    Douzi\`eme\or
    Treizi\`eme\or
    Quatorzi\`eme\or
    Quinzi\`eme\or
    Seizi\`eme\or
    Dix-septi\`eme\or
    Dix-huiti\`eme\or
    Dix-neuvi\`eme\or
    Vingti\`eme
  \fi
}%
% Pour gérer les tirets entre les titres de sections dans la TDM, il
% faut savoir si c'est la première section ou non. Ce booléen sera mis
% à TRUE avec l'affichage des part et chapter et à FALSE à la fin de
% l'affichage de section.
\newif\iffirstsectionintoc
% On augmente un peu la place prise par le numéro de page dans les
% titres avec point de conduite.
\renewcommand\@pnumwidth{2em}
% Composition des parties dans la TDM
\renewcommand\l@part[2]{%
  \firstsectionintoctrue
  \def\numberline##1{\MakeUppercase{\romannumeral ##1}.~}%
  \ifnum \c@tocdepth >-2\relax
    \par\addpenalty{-\@highpenalty}%
    \addvspace{2em \@plus\p@}%
%%%    \addvspace{1em \@plus\p@ \@minus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {%
        \leavevmode
        \normalsize\sffamily\bfseries\color{bleufonce}\no@nl
        #1\Dotnormalfill \hb@xt@\@pnumwidth{\hss \textcolor{bleufonce}{\textbf{#2}}}%
      }%
      \par\nobreak
      \global\@nobreaktrue
      \everypar{\global\@nobreakfalse\everypar{}%
      }%
    \endgroup
  \fi
}
% Composition des Chapitres dans la TDM
\renewcommand\l@chapter[2]{%
  \firstsectionintoctrue
  \def\numberline##1{\ifNonFreeFonts
\lightseries\fi Chapitre ##1.~\bfseries}%
  \ifnum \c@tocdepth >-2\relax
    \par\addpenalty{-\@highpenalty}%
    \addvspace{1em \@plus\p@}%
%%%    \addvspace{0.5em \@plus\p@ \@minus\p@}%
    \setlength\@tempdima{3em}%
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      {%
        \leavevmode
        \small\sffamily\no@nl
        \textcolor{bleufonce}{#1}\hspace*{\fill}%\Dotnormalfill \hb@xt@\@pnumwidth{\hss \textcolor{bleufonce}{\textbf{#2}}}%
      }%
      \par\nobreak
      \global\@nobreaktrue
      \everypar{\global\@nobreakfalse\everypar{}%
      }%
    \endgroup
  \fi
}

% Composition des sections dans la TDM
\renewcommand\l@section[2]{%
  \noindent
%  \unless\iffirstsectionintoc
%    --
%  \fi
  \simpletoc{#1}\Dotnormalfill\textcolor{bleufonce}{\textbf{#2}} % A l'origine c'est un espace, pas un dotfill
%  \firstsectionintocfalse % On ne remet pas à 0 pour le --
%  \ignorespaces
  \linebreak %n'y était pas avant
}
% Macro pour obtenir le numéro de section avec une espace insécable à
% la suite.
\newcommand*\simpletoc[1]{%
  \begingroup
    \def\numberline##1{\hspace{1cm}##1~}%
    #1~%
  \endgroup
}
% Points de conduite en fonte et taille normales
\newcommand\dotnormalfill{%
  \begingroup
    \normalfont
    \normalsize
    \dotfill
  \endgroup
}
% idem mais avec des points plus espacés
\newcommand\Dotnormalfill{%
  \begingroup
    \normalfont
    \normalsize
    \Dotfill
  \endgroup
}
% Points de conduites avec des points plus espacés.
\def\Dotfill{%
  \leavevmode
%  \cleaders \hb@xt@ .44em{\hss.\hss}\hfill
  \cleaders \hb@xt@ .66em{\hss.\hss}\hfill
  \kern\z@
}
% Suppression de \\ en tant que saut de ligne (transformé en simple
% espace)
\newcommand*\no@nl{\def\\{\space\ignorespaces}}

% \RequirePackage{titletoc}
% \titlecontents*{section}[3.5em]
%   {\small}
%   {\thecontentslabel{}~}
%   {}
%   {,~\textcolor{bleufonce}{\thecontentspage}}
%   [][.]
% ------------ Activation des liens dans le PDF ---------------------

% \RequirePackage[hyphens]{url}
% \def\UrlFont{\ttfamily\footnotesize}
% \RequirePackage[breaklinks,hidelinks]{hyperref}
\RequirePackage[colorlinks=true,linkcolor=black,citecolor=blue]{hyperref}
%% Pour les QRCode
\RequirePackage{qrcode}

% ------------ Réglages typos pour la compo en français -------------

\RequirePackage[french]{babel}
\frenchbsetup{StandardLists=true,FrenchFootnotes=false,%
    ThinSpaceInFrenchNumbers=true,
    og= « , % <-- on peut donc saisir « et » directement dans le code
    fg= »,
    IndentFirst=true}
\def\frenchtablename{Tableau}
\RequirePackage[noautolanguage]{numprint}
\input{commandes-perso.tex}

\endinput
